/*
Name: Mohammed Magdy Mahrous Morsy 
ID: 2000927
*/
package Project;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class PropertiesOfDiagrams {
    static Pattern patternEqual = Pattern.compile("(?<=\\=\\\")([^\\\"]+)");
    static Pattern patternNum = Pattern.compile("-?\\d+(\\.\\d+)?");
    static Matcher matcher;

    public static ArrayList<Block> extractBlocks(File file) throws FileNotFoundException {
        Scanner scan = new Scanner(file);
        ArrayList<Block> arrBlocks = new ArrayList();
        while (scan.hasNextLine()) {
            String line = scan.nextLine();
            if (line.contains("<Block")) {
                Block b = new Block();
                matcher = patternEqual.matcher(line);

                for (int i = 0; matcher.find(); i++) {
                    switch (i) {
                        case 0:
                            b.setBlockType(matcher.group());
                            break;
                        case 1:
                            b.setName(matcher.group());
                            break;
                        case 2:
                            b.setSID(matcher.group());
                            break;
                        default:
                            break;
                    }
                }

                while (!line.contains("</Block>") && scan.hasNextLine()) {

                    if (line.contains("Position")) {
                        matcher = patternNum.matcher(line);
                        for (int i = 0; matcher.find(); i++) {
                            switch (i) {
                                case 0:
                                    b.setPositionX1(Integer.parseInt((matcher.group())));
                                    break;
                                case 1:
                                    b.setPositionY1(Integer.parseInt((matcher.group())));
                                    break;
                                case 2:
                                    b.setPositionX2(Integer.parseInt(matcher.group()));
                                    break;
                                case 3:
                                    b.setPositionY2(Integer.parseInt(matcher.group()));
                                    break;
                                default:
                                    break;
                            }
                        }
                    }

                    if (line.contains("Ports")) {
                        matcher = patternNum.matcher(line);

                        for (int i = 0; matcher.find(); i++) {
                            switch (i) {
                                case 0:
                                    b.setInputPorts(Integer.parseInt((matcher.group())));
                                    break;
                                case 1:
                                    b.setOutputPorts(Integer.parseInt((matcher.group())));
                                    break;
                                default:
                                    break;
                            }
                        }
                    }

                    if (line.contains("Inputs")) {
                        String inputs = line.substring(line.indexOf(">") + 1 , line.indexOf("</"));
                        b.setInputsSymbols(inputs);
                    }

                    if (line.contains("Outputs")) {
                        String outputs = line.substring(line.indexOf(">") + 1 , line.indexOf("</"));
                        b.setOutputsSymbols(outputs);
                    }

                    if (line.contains("BlockMirror")) {
                        String outputs = line.substring(line.indexOf(">") + 1 , line.indexOf("</"));
                        if(outputs.equalsIgnoreCase("on"))
                            b.setBlockMirror(true);
                        else
                            b.setBlockMirror(false);
                    }

                    line = scan.nextLine();
                }

                arrBlocks.add(b);
            }
        }
        return arrBlocks;
    }
//*****************************************************************************
